<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 15%;
}

/* Style the buttons inside the tab */
.tab button {
    width: 50%;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

  .submitbutton{
    width: 100%;
  }
</style>
</head>
<body>
<div class="container">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Login')" id="login">Մտնել</button>
  <button class="tablinks" onclick="openCity(event, 'Register')" id="register">Գրանցվել</button>
</div>

<div id="Login" class="tabcontent">
  {% if error %}
  <h4 style="color:red;">{{ error }}</h4>
  {% endif %}
  <form action="/login" method="post" class="form-horizontal">{% csrf_token %}
    <input type="email" name="email" placeholder="Էլ․ փոստ" class="form-control form-control-lg"><br>
    <input type="password" name="password" placeholder="Գաղտնաբառ" class="form-control form-control-lg"><br>
    <input type="submit" value="Մտնել" class="btn btn-primary submitbutton btn-lg">
  </form>
</div>

<div id="Register" class="tabcontent">
  <form action="/register" method="post" class="form-horizontal">{% csrf_token %}
    <input type="email" name="email" placeholder="Էլ․ փոստ" class="form-control form-control-lg" required><br>
    <input type="password" name="password" placeholder="Գաղտնաբառ" class="form-control form-control-lg" id="password" required><br>
    <input type="password" name="password-confirm" placeholder="Հաստատել գաղտնաբառը" class="form-control form-control-lg" id="confirm_password" oninput="check(this)" required><br>
    <input type="submit" value="Գրանցվել" class="btn btn-primary submitbutton btn-lg">
  </form>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

window.onload = function () {
	document.getElementById("password").onchange = validatePassword;
	document.getElementById("confirm_password").onchange = validatePassword;
}
function validatePassword(){
var pass2=document.getElementById("confirm_password").value;
var pass1=document.getElementById("password").value;
if(pass1!=pass2){
	document.getElementById("confirm_password").setCustomValidity("Passwords Don't Match");
}else{
	document.getElementById("confirm_password").setCustomValidity('');
//empty string means no validation error
}
}

openCity('login', 'Login')
</script>
</div>
</body>
</html>
